{
  "name": "mcp-db-connect",
  "version": "0.1.20",
  "mcpName": "io.github.phatngoit/mcp-db-connect",
  "description": "MCP server for Oracle, MSSQL, PostgreSQL, MySQL, SQLite, MongoDB, and Qdrant vector search access.",
  "type": "module",
  "homepage": "https://github.com/phatngoit/MCP-DB#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phatngoit/MCP-DB.git"
  },
  "bugs": {
    "url": "https://github.com/phatngoit/MCP-DB/issues"
  },
  "bin": {
    "mcp-db-connect": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE",
    "examples",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"**/*.{ts,md,json,yml,yaml}\"",
    "test": "vitest run"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "oracle",
    "mssql",
    "mongodb",
    "postgres",
    "postgresql",
    "mysql",
    "mariadb",
    "sqlite",
    "qdrant",
    "vector-database",
    "database",
    "ai"
  ],
  "author": "phatngoit",
  "license": "MIT",
  "engines": {
    "node": ">=20.10"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "better-sqlite3": "^13.0.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "mongodb": "^6.12.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.23.2",
    "oracledb": "^6.7.2",
    "pg": "^8.22.0",
    "pino": "^9.5.0",
    "semver": "^7.8.5",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/semver": "^7.8.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.6"
  }
}
